{
  "name": "playground",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:ui": "npx playwright test --ui && allure generate ./allure-results -o ./allure-report --clean && allure open ./allure-report && npx playwright show-report",
    "test:api": "npx playwright test --project api-testing && npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.16",
    "allure-playwright": "^3.2.1"
  }
}
